{
  "name": "espressoexpress",
  "version": "1.0.0",
  "description": "",
  "main": "eServer.js",
  "type": "module",
  "scripts": {
    "start": "node eServer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon eServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-panaccione/espressoExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan-panaccione/espressoExpress/issues"
  },
  "homepage": "https://github.com/bryan-panaccione/espressoExpress#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
